# We want to simulate running an app that is single threaded
# and benefits from having more containers running in parallel,
# so make Apache run single threaded.
<IfModule prefork.c>
  StartServers            1
  MinSpareServers         1
  MaxSpareServers         1
  MaxClients              1
  MaxRequestsPerChild  1000
</IfModule>
